<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Post</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='edite.css') }}">
  
</head>
<body>
    <style>
    body { 
       

    font-family: Arial, sans-serif;
    background-color: #928a8a;
    margin: 0;
    padding: 20px;
}


h1 {
    text-align: center;
    color: #333;
}


form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}


input[type="text"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}


a {
    display: block;
    margin-top: 15px;
    text-align: center;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

       

        
    </style>
    <h1>Criar Novo Post</h1>
    <form name="postForm" method="POST" action="" onsubmit="return validarFormulario()">
        <label for="title">Título:</label>
        <input type="text" name="title" required>
        <br>
        <label for="content">Conteúdo:</label>
        <textarea name="content" rows="4" required></textarea>
        <br>
        <button type="submit">Publicar</button>
    </form>
    <a>Cancelar</a>
</body>
</html>
